('D:\\3441\\Documents\\Familie\\Edgar\\Weiterbildungen\\Kurse\\Python '
 'Bootcamp\\Projekte\\EXE\\SUN_Doc_Fetcher_EXE\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\3441\\Documents\\Familie\\Edgar\\Weiterbildungen\\Kurse\\Python '
   'Bootcamp\\Projekte\\EXE\\SUN_Doc_Fetcher_EXE\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\3441\\Documents\\Familie\\Edgar\\Weiterbildungen\\Kurse\\Python '
   'Bootcamp\\Projekte\\EXE\\SUN_Doc_Fetcher_EXE\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\3441\\Documents\\Familie\\Edgar\\Weiterbildungen\\Kurse\\Python '
   'Bootcamp\\Projekte\\EXE\\SUN_Doc_Fetcher_EXE\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\3441\\Documents\\Familie\\Edgar\\Weiterbildungen\\Kurse\\Python '
   'Bootcamp\\Projekte\\EXE\\SUN_Doc_Fetcher_EXE\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\3441\\Documents\\Familie\\Edgar\\Weiterbildungen\\Kurse\\Python '
   'Bootcamp\\Projekte\\EXE\\SUN_Doc_Fetcher_EXE\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\3441\\Documents\\Familie\\Edgar\\Weiterbildungen\\Kurse\\Python '
   'Bootcamp\\Projekte\\EXE\\SUN_Doc_Fetcher_EXE\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\3441\\documents\\familie\\edgar\\weiterbildungen\\kurse\\python '
   'bootcamp\\projekte\\sun_article_fetcher\\vsc_venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\3441\\Documents\\Familie\\Edgar\\Weiterbildungen\\Kurse\\Python '
   'Bootcamp\\Projekte\\SUN_Article_Fetcher\\vsc_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\3441\\Documents\\Familie\\Edgar\\Weiterbildungen\\Kurse\\Python '
   'Bootcamp\\Projekte\\SUN_Article_Fetcher\\vsc_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\3441\\Documents\\Familie\\Edgar\\Weiterbildungen\\Kurse\\Python '
   'Bootcamp\\Projekte\\SUN_Article_Fetcher\\vsc_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\3441\\Documents\\Familie\\Edgar\\Weiterbildungen\\Kurse\\Python '
   'Bootcamp\\Projekte\\SUN_Article_Fetcher\\vsc_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\3441\\Documents\\Familie\\Edgar\\Weiterbildungen\\Kurse\\Python '
   'Bootcamp\\Projekte\\SUN_Article_Fetcher\\vsc_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\3441\\Documents\\Familie\\Edgar\\Weiterbildungen\\Kurse\\Python '
   'Bootcamp\\Projekte\\SUN_Article_Fetcher\\vsc_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   'D:\\3441\\Documents\\Familie\\Edgar\\Weiterbildungen\\Kurse\\Python '
   'Bootcamp\\Projekte\\SUN_Article_Fetcher\\main.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
